CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_ARM_FFA_TRANSPORT=y

CONFIG_CC_HAS_BRANCH_PROT_PAC_RET=n
CONFIG_AS_HAS_CFI_NEGATE_RA_STATE=n
CONFIG_CC_HAS_BRANCH_PROT_PAC_RET_BTI=n
CONFIG_ARM64_AS_HAS_MTE=n

CONFIG_ARM64_MTE=n
CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG=n
CONFIG_STACKPROTECTOR_PER_TASK=n
CONFIG_ARCH_USES_HIGH_VMA_FLAGS=n
CONFIG_HAVE_ARCH_KASAN_HW_TAGS=n

CONFIG_HAVE_ARCH_KASAN_HW_TAGS=y
